<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            body {
                font-family: sans-serif;
                background: gray;
            }
            h1 {
                font-family: Fantasy;
                color: Yellow;
            }
            h2 {
                font-family: sans-serif;
                font-weight: bold;
                color: white;
            }
            h3 {
                color: white;
            }
            h6 {
                font-family: sans-serif;
                color: purple;
            }
            p {
                font-family: serif;
            }
        </style>
    </head>
    <body>
        
        <h1>Blanco's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#First">First Post</a></li>
            <li><a href="#Second">Second Post</a></li>
        </ul>
        
        <h2 id="First">First post:</h2>
        <h6>Posted on the date this project was saved.</h6>
        
        <p>There is nothing exciting in my life, but I need to fill this out to meet the requirements, so here.</p>
        
        <h2 id="Second">Second post:</h2>
        <h6>Also posted on the date this project was saved.</h6>
        
        <p>There is still nothing exciting in my life.</p>
        
    </body>
</html>
